资料


银行最大转账金额
http://finance.people.com.cn/n/2015/0616/c1004-27160146.html

中国银联6月8日宣布，ATM跨行转账业务已在全国所有银行开通，持卡人可在任意银行ATM机上，用任何一张银联卡向其他银联卡跨行转账，限额是每天5万元，目前大部分银行ATM机跨行转账收费标准，比柜台转账略低，但比网银、手机银行转账收费要高。



各大银行的atm机取款限额是多少
https://zhidao.baidu.com/question/166122838.html
不同银行的银行卡每日提款额累计大都为2万元，但ATM机单笔限额却相差悬殊，中国银行、工商银行、兴业银行单笔2500元，光大银行、交通银行、青岛银行单笔3000元，招商银行部分机器单笔最高10000元，农业银行普通取款机单笔最高2000元，存取款机单笔最高5000元。

ATM 跨行取款各银行收费情况

中国银行：单笔2500元，持卡人在同城其他银行ATM 取款，4元/笔；在省内异地其他银行ATM 取款，9元/笔；在省外其他银行ATM机取款，12元/笔；在境外ATM 机取款，15元/笔。据悉，中行原来的收费标准为：同城跨行2元/笔，省内跨行7元/笔。

农业银行：单笔3000～5000元，同城跨行、省内跨行均收2元/笔，省外跨行收1%加2元/笔。

工商银行：单笔2500元，同城跨行4元/笔，异地(省内/外)跨行1%加2元/笔。

招商银行：单笔10000元，同城跨行、省内跨行均收2元/笔，省外跨行收0.5%加2元/笔。

交通银行：单笔3000元，同城跨行2元/笔，异地(省内/外)跨行0.8%加2元/笔，最少10元/笔，最多100元/笔。

建设银行：部分 ATM 机单笔取款额度最高2000元，部分机器单笔为2500元，存取款一体机为5000元，同城跨行每笔2元，每笔收取1%，最低2元，最高100元每笔2元加取款的1%，无上限。

民生银行：同城跨行免费，异地(省内/外)跨行5元/笔。

华夏银行：同城跨行免费，异地(省内/外)跨行2元/笔。

中信银行：同城跨行、省内跨行每月前两笔均免费 ，第三笔起2元/笔，省外跨行0.5% ，最多200元。
